steps:
- task: UniversalPackages@0
  displayName: 'Download Grafana package'
  inputs:
    command: download
    vstsFeed: '--redacted--/Grafana'
    vstsFeedPackage: 'grafana'
    vstsPackageVersion: '10.4.0'
    downloadDirectory: external\Grafana